services:
  - type: web
    name: glucoscreen
    env: docker
    plan: free
    repo: https://github.com/rafifulhan/glucoscreen
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: "apache2-foreground"
